<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheDailyProphet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=EB+Garamond:wght@800&family=Kreon:wght@600&family=Lobster+Two&family=Manrope&family=Neucha&family=PT+Sans+Narrow:wght@700&family=Playfair+Display+SC:ital,wght@0,400;1,700&family=Vollkorn:wght@500&display=swap" rel="stylesheet">
    <body>

    <div class="newspaper" width="994px">

        <div class="main">
            <!-- название газеты -->
            <div class="name">
                <div class="logo">
                    <img class="logo"  src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/logo-shield155.png?v=1695023560454" alt="">
                </div>
                <img class="logoTitle" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/Frame%2012.png?v=1696584633985" alt="">
                    <!-- <p class="THEDAILYPROPHET"> <span class="TDP">T</span>HE <span class="TDP">D</span>AILY <span class="TDP P">P</span>ROPHET</p> -->
            </div>

            <!-- заголовок газеты -->
            <div class="newspaper_issue">
                <div class="newspaper_issue2">
                    <p class="isuue">выпуск №1</p>
                    <p class="isuue">ПОНЕДЕЛЬНИК, 11 сентября 2023</p>
                    <p class="isuue">RU</p>
                </div>
            </div>
            <br>

            <!-- первые три части газеты -->
            <div class="main2">
                <div class="RonSortingHut">
                        <p class="titleArticle ">Министерство Магии заявляет о внедрении новейшей разработки в целях повышения магических способностей</p>

                    <div class="ron">
                        <div class="column">  <p ><img class="fl" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/%D0%92%20(2).png?v=1696588307873" alt="">коридорах Министерства Магиии на протяжении последних лет шла серьезная дискуссия о повышении креативных способностей действующих магов и волшебников.</p>
                           <p>Специальный отдел под руководством Рональда Уизли известного эксперта по изобретениям магглов и их технологиям в прошлую пятницу представил свою разработку по учету своих дел.</p>
                        </div>
                        <div  class="column leftmargin"> <p>Принцип работы прост. Каждый сотрудник записывает свои текущие задания на рабочий день и, когда дело делается, в горшке сами собой вырастают подсолнухи.</p>
                           <p>Однако Министерство столкнулось с жесткой критикой со стороны магического сообщества в лице бывшего профессора Хогвартс Помоны Стебль: </p>
                           <p> <i> <b> “Мы - Маги! Мы должны растить мандрагоры, а не подсолнухи!” </b></i></p>
                        </div>

                        <div class="linkUnder">
                       <video class="flowerpotImg leftmargin greyFilter " autoplay muted loop id="myVideo1">
                            <source src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/YouCut_20231005_101423561.mp4?v=1696494008750" type="video/mp4">
                        </video> 
                        <a class="marginLink linkColor" href="https://to-do-list-flower-pot.glitch.me"> FlowerPotApp </a>
                    </div>
                    </div>
                    <!-- статья про сортировочкую шляпу -->
                    <div class="sortingHut">
                        <div class="hut">
                            <p class="titleArticle1 autumnMarker">Метляная компания анонсирует новую модель метлы к началу чемпионата по Квиддитчу</p>
                            <div>
                                <button class="broomstick senf greyFilter" id="nimbusOne" >NIMBUS2001</button>
                                <button class="broomstick kastan greyFilter" id="nimbusTwo">NIMBUS2000</button>
                                <button class="broomstick griff greyFilter" id="nimbusThree">NIMBUS1700</button>
                                <button class="broomstick com greyFilter" id="cometa">COMET290</button>
                            </div>
                            <div class="borderBroomstick greyFilter">
                                <div class="broomstickTextImg ">
                                    <img class="broomstickImg " src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/1nimb-removebg-preview%20(1).png?v=1696264327651" alt="">
                                        <div >
                                            <p class="broomstickText"  >Производитель:<b id="broomstickTextOne">Nimbus Racing Broom Company</b></p>
                                            <p class="broomstickText" >Скорость: <b id="broomstickTextTwo"><span id="speed"></span></b></p>
                                            <p class="broomstickText" id="broomstickTextThree">Создана для скоростной игры в Квиддитч</p>
                                            <p class="broomstickText" >Знаменитые обладатели: <b><span id="broomstickTextFour"> Драко Малфой</span> </b></p>
                                        </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="textArticle ">
                            <p class="column1 "> <img class="fl" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/%D0%A1.png?v=1696590889458" alt=""> <i> <b>уверенностью могу сказать, что мы превзошли себя!"</b></i>- заявил управляющий метляной компанией "Нимбус" Оливер Вуд.</p> 
                            <p class="column1">В представленной картотеке слева вы можете увидеть самые популярные модели последних лет, сравнить скорость и увидеть знаменитых обладателей.</p> 
                            <p class="column1">Новейшая модель Нимбус2023 развивает скорость до 20км/ч.</p> 

                        </div>
                    </div>
                </div>
                 <!-- эксклюзив Гермиона -->
                <div class="hermione">

                    <p class="HotNews">Hot news!</p>

                    <div class="mobileview">
                        <div class="mobileHermi">
                            <div class="exclusive"> <p class="transform">EXCLUSIVE</p> </div>
                            <img class="hermioneImg greyFilter" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/1015870.gif?v=1695114933108" alt="HermioneGif">
                            <div class="secretHermione"> <p class="marginHermi"> Гермиона грейнджер раскрыла секрет, как ей удается все успевать </p></div>
                        </div>

                        <div class="textHermi">
                            <p class="textHermi2">Известная ученая, мама и исследовательница дала нашей газете большое эксклюзивное интервью, в котором поделилась своими секретами и способами, как успевать так много.</p>
                            <p class="quoteHermi"><i> <b> “Я всегда пользовалась маховиком времени в юности. Однако, став взрослее, я поняла, что для моего здоровья больше подходят другие методы. В частности я предпочитаю метод Pomodoro. Это мой любимый инструмент - <a class="linkColor" href="https://pomodoro-timer-js11.glitch.me">PomodoroApp</a>” </b> </i></p>
                        </div>

                        <div class="pomodoro">
                            <img class="pomodoroImg greyFilter" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/pomodoro.png?v=1695116409111" alt="">
                            <p ><img  class="fullTextHermi" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame11.png?v=1695400268860" alt=""> </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- вторые три части газеты -->
            <div class="main3">
                <div class="FrogsMenuRita">
                    <div class="FrogsMenu">
                        <div class="frogs">
                            <div class="frogsArticleName autumnMarker"><p>Как сделать шоколадных лягушек</p>
                            <img class="frogsInAction greyFilter" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/11690135_51691__1_-removebg-preview%201.png?v=1695980294435" alt="">
                        </div>
                            <div class="frogsText"><p>Смешайте холодную воду (1/4 стакана) и желатин (70г), через 5 минут добавьте к ним какао-порошок (60г), кокосовое масло (100г), сахар (45г), кленовый сироп (60г) и ваниль. Добавьте кипяток (170г). Размешайте до однородности.</p>
                                <p>Вылейте шоколадную смесь в формы. Охладите до твердого состояния. Сделайте шоколадную глазурь и окуните шоколадных лягушек в шоколад. Охладите лягушек маггловским или волшебным способом. Вуаля! </p>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menuArticleName "><p class="autumnMarker">Отдел Магического здоровья министерства магии выпустил новые рекомендации по питанию</p></div>
                            <div class="menuText">
                                <p class="menuText1"> <b> “Больше овощей! Разного цвета и размера, разного вкуса и спелости! Выбирайте свежие маггловские продукты на фермах. Избегайте переработанных продуктов, даже если были использованы волшебные силы.” </b> </p> 
                            </div>
                            <div class="menuImg greyFilter"> <img class="menuImg1" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/poke.png?v=1696494705671" alt=""> </div>
                            <p class="smallAdvMenu"><a href="https://poke-bowl-menu-js12.glitch.me">Новое меню ресторана <span class="linkColor" > Poke Bowl</span> уже на вашем столе! </a></p>
                        </div>
                    </div>
                    <div class="brFrog"></div>

                    <div class="rita">
                        <div class="ritaArtikleName"><p class="ritaArtikleTextNAme">Издательство “Придира” выпустил полное собрание сочинений писательницы Риты Скитер</p></div>
                        <div class="booksAndText">
                            <div class="books greyFilter " >
                                <div class="inputWizard">
                                    <input type="search" id="search" class="inputField" placeholder="Имя и Фамилию мага, пожалуйста" aria-label="Search">
                                </div>
                                <div class="booksOrient">
                                    <img class="booksImg" id="books" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/SS.jpg?v=1695577151203" alt="">
                                </div>
                            </div>
                            <div class="ritaText">
                                <p class="textAboutBooks"> <img class="fl"  src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/K.png?v=1696848620178" alt=""> концу месяца в книжный магазин "Флориш & Блоттс" в Косом Переулке поступит новый тираж "Воспоминаний" Риты Скитер .</p>
                                <ul>
                                    <li>Северус Снейп</li>
                                    <li>Полумна Лавгуд</li>
                                    <li>Минерва Макгонагл</li>
                                    <li>Джинни Уизли</li>
                                    <li>Гарри Поттер</li>
                                    <li>Рон Уизли</li>
                                    <li>Воландеморт</li>
                                    <li>Альбус Дамблдор</li>
                                    <li>Гермиона Грейнджер</li>
                                </ul>
                                <p class="textAboutBooks">Если вы не нашли своего любимого волшебника, не переживайте! Пишущее Перо Риты Скитер очень прыткое и ждать ее увлекательных историй осталось недолго.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="dragonEggs greyFilter ">
                    <div class="mobileEggs">
                        <div class="sale  ">
                            <p class="saleText">50% скидка на подписку на год!</p>
                        </div>
                        <div class="chooseEgg ">
                            <p class="chooseEggText">Выбери драконье яйцо и выиграй подписку!</p>
                        </div>
                    </div>
                    <div class="eggs  ">
                        <img class="eggsImg testeggs2"  src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/ei-removebg-preview%204%20(1).png?v=1695975151596" alt="">
                        <img class="eggsImg testeggs3" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/ei-removebg-preview%204%20(2).png?v=1695975159405" alt="">
                        <img class="eggsImg testeggs4" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/ei-removebg-preview%204.png?v=1695975162206" alt="">
                    </div>
                    <div class="sale2 ">
                        <p class="saleText2 codeSale">Используй этот шанс!</p>
                    </div>
                </div>
            </div> <!-- main3 -->
            <!-- третьи 2 части газеты -->
            <div class="main4">

                <div class="magicAI">
                    <p class="nameMagicAi autumnMarker">Разработка магического ИИ продолжается</p>
                    <br>
                    <div class="footerAI">
                        <p class="aboutMagicAi">“THERE IS ENOUGH MAGIC FOR ALL” 

                           <img src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/Frame%2013.png?v=1696844222604" alt="">
                    </p>
                    <p class="sivillaArtikleText sortMargin">Мы хотели бы познакомить наших читателей с одной из разработок магического ИИ - <b>SORT ME HUT AI</b>. Возможно, это успокоит многих волшебников и магов в том, что волшебства хватит на всех.</p>

                    </div>
<br>

                    <div class="playAI greyFilter" id="playAiScholler">
                        <div class="hutPlay"><img id="putOnTheHut" class="imgSortHut" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/sortinghut.png?v=1695810696282" alt=""></div>
                        <div class="schooler">
                            <img id="faceScholler" class="faceAv" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/defaulFeMaleAvatar-removebg-preview.png?v=1695887106945" alt="">
                        </div>
                        <p class="facultyName" id="myFacultyName"></p>
                        <button class="sortMe" id="sortMeButton">SORT ME!</button>
                        <br>
                        <div class="avatarAndRadio">
                            <div class="avatarAndRadioSmall">
                                <img class="avatarSmall" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/defaulFeMaleAvatar-removebg-preview-removebg-preview.png?v=1695893241237" alt="">
                                <input id="inputFemale" class="radioAvatarSmall girl" type="radio" name="male" value="female">
                                <input id="inputMale" class="radioAvatarSmall boy" type="radio" name="male" value="male">
                            </div>
                            <div class="avatarAndRadioSmall">
                                <img class="avatarSmall" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/defaulMaleAvatar-removebg-preview-removebg-preview.png?v=1695893229772" alt="">
                            </div>
                            <br>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>

                    <p class=" smallAdvMenu">*Редакция не несет ответственность за результаты! </p>

                </div>

                <div class="snowHogwarts">
                    <div class="particlesOnImg">
                        <div id="particles-js">
                        </div>

                        <img  class="hogwImg  count-particles " src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/Hogwarts-castle-harry-potter-166431-round.png?v=1695290831600" alt="">
                    </div>
                    <p class="nameHogwarts">Скандал в управлении дементорами</p>

                    <p class="textHogwarts"> <img class="fl"  src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/K.png?v=1696848620178" alt="">ак стало известно из наших тайных источников в Хогвартсе дементоры вышли из под контроля. Это уже пятое проишествие за последний год. В этот раз неожиданно в октябре начался снегопад,
                        который невозможно остановить. Вы можете попробовать остановить снег нажимая на него на круглом изображении Школы Волшебства. К сожалению, на данный момент это не увенчалось успехом.
                        Возможно, причина в том, что сервер передачи магических сил нашей газеты недостаточно мощный.
                    </p>
                    <p class="textHogwarts">Над снятием чар работают самые опытные Мракоборцы Министерства Магии.
                    </p>

                    <div class="sivillaMain">
                        <p class="sivillaArtikleName autumnMarker">Не беспокойся о Будущем. Получи прорицание уже прямо сейчас!</p>
                        <p class="sivillaArtikleText">В рамках своего рекламного тура известная прорицательницв Сивилла Трелони предлагает Вам предсказание о Будущем! Нажмите на шар!</p>

                        <div class="sivilla greyFilter">
                            <p class="prediction">Получи предсказание <img src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/7.png?v=1696417585537" alt=""></p>
                            <img id="btnMagic" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/sivilla.png?v=1696414812702" alt="">
                        </div>
                    </div>  
                </div>

            </div> <!-- main4 -->

            <!-- погода -->

            <div class="main5">
                <p class="weaterNAme">ПОГОДА</p>
                <div class="inputCity">
                    <input type="text" spellcheck="false"  id="input" class="inputAPI" placeholder="Название города, пожалуйста">
                </div>
                <div class="differentCities">
                    <div class="city">
                        <p class="grad"  id="temp">0 <sup>°C</sup> </p>
                        <p class="nameCity" id="city">Your City</p>
                    </div>
                    <div class="city">
                        <p class="grad H">22 <sup>°C</sup></p>
                        <p class="nameCity">Hogsmeade</p>
                    </div>
                    <div class="city">
                        <p class="grad A">-34 <sup>°C</sup>  </p>
                        <p class="nameCity">Azkaban</p>
                    </div>
                    <div class="city">
                        <p class="grad L">-84 <sup>°C</sup>  </p>
                        <p class="nameCity">LUNA</p>
                    </div>
                    <div class="city">
                        <p class="grad B">35 <sup>°C</sup>  </p>
                        <p class="nameCity">Beauxbatons</p>
                    </div>
                    <div class="city">
                        <p class="grad D">14 <sup>°C</sup>  </p>
                        <p class="nameCity">Durmstrang</p>
                    </div>



                </div>

            </div>  <!-- main5 -->
            <div class="main6">
                <div class="viereck">
                    <p class="aurorsText1">Мракоборцы без контроля?</p>
                    <img src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/Group_2-removebg-preview.png?v=1695380122174" alt="">
                    <div class="fullStory">
                    <p class="aurorsText2">полный текст</p>
                    <p class="aurorsText2">расследование</p>
                    </div>
                </div>
            </div>
            <div class="pages">
                    <img class="page" src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/Frame%205.png?v=1695398188893" alt="">             
                    <img class="page"src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame5.png?v=1695398451671" alt="">
                    <img class="page"src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame6.png?v=1695400570701" alt="">
                    <img class="page"src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame8.png?v=1695398932216" alt="">
                    <img class="page"src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame9.png?v=1695399079917" alt="">
                    <img class="page"src="https://cdn.glitch.global/3e4b2c6a-4f15-49a3-a6b6-6dc52ca58d4f/frame10.png?v=1695399158447" alt="">

            </div>
           <div class="meName">
           <p class="vCharnukha">Designed & Developed by © <a href="https://charnukha.de/"> V. Charnukha</a> 2023 <a href="https://www.instagram.com/yalloola/"  > <img src="https://cdn.glitch.global/be436490-7ccb-40f6-be25-07aed68a9188/icons8-instagram-50.png?v=1692265060789" alt="" width="30px"> </a> </p>
           </div>







            <!-- 2 основных закрывающих -->
        </div>
    </div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <!-- My script -->
    <script src="script.js"></script>
    
</body>
</html>